{
    "name": "SE Up-Down",
    "version": "1.0.0",
    "description": "Opens the up/down vote count for Stack Exchange sites",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "tabs",
        "https://api.stackexchange.com/"
    ],
    "content_scripts": [{
        "matches": [
            "http://*/questions/*"
        ],
        "js": ["jquery1.7.js", "updownlib.js"],
        "css": ["style.css"],
        "run_at": "document_idle",
        "all_frames": false
    }]
}
